sonar.projectKey=diegosup4
sonar.organization=Diego Garnelo

# Nombre y versión del proyecto
sonar.projectName=Mi Proyecto Deno
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=src
sonar.tests=tests

# Exclusiones
sonar.exclusions=**/*.test.ts,**/coverage/**

# Configuración de TypeScript
sonar.typescript.lcov.reportPaths=coverage.lcov